####################################
# Orange build process configuration
####################################
#
#  The Orange sources come bundled with some third party libraries
# that are build and linked (statically) into Orange.
# These are:
#
#  * BLAS (a subset)
#  * LIBSVM (v3.2 - v3.* is required)
#  * LIBLINEAR (v1.8)
#  * QHull
#  * R lib (a subset)
#
#  You can customize the build process to instead link to the 
# corresponding external library by modifying this file before 
# running the setup.py script.
#
#  To indicate that you want to link to an external library simply 
# uncomment the 'library = name' line in the corresponding section.
# The 'name' argument must name the library you want to link with.
# This is usually already correct, but sometimes you would need to
# change it, for instance use 'blas_mt' (usually) for a 
# multi-threaded blas (or 'goto_blas', 'atlas' etc.)
#
#  You can also specify the header file and library search paths
# using the 'include_dirs = path' and 'library_dirs = path' if they
# are not on the default search paths.
#
#  If building and installing with an automated package manager
# (easy_install or pip) setup.py will also read '~/.orange-site.cfg'
# file for configuration options.

[GLOBALS]

####################
# BLAS configuration
####################

[blas]
#library = blas

######################
# LibSVM configuration
######################

[libsvm]
#library = svm
#include_dirs = /usr/local/include

#########################
# LIBLINEAR configuration
#########################

[liblinear]
#library = linear
#include_dirs = /usr/include

#####################
# R lib configuration
#####################

[R]
#library = R
#library_dirs = /usr/lib/R/lib

#####################
# QHull configuration
#####################

[qhull]
#library = qhull
