[GLOBALS]

####################
# BLAS configuration
####################

[blas]
#library = blas

######################
# LibSVM configuration
######################

[libsvm]
#library=svm

#########################
# LIBLINEAR configuration
#########################

[liblinear]
#library=linear

#####################
# QHull configuration
#####################

[qhull]
#library=qhull
